<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c2fdd866-3d54-4aba-91a8-90da03f2a17c>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>source/nucledian/engine/glad.c</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>source/libs/benchmark</header_search_path>
                <header_search_path>source/libs/glad</header_search_path>
                <header_search_path>source/libs/glm</header_search_path>
                <header_search_path>source/libs/imgui</header_search_path>
                <header_search_path>source/libs/KHR</header_search_path>
                <header_search_path>source/libs/SDL2</header_search_path>
                <header_search_path>source/libs</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.inl</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>source/nucledian</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_c2fdd866-3d54-4aba-91a8-90da03f2a17c>
    </source_groups>
    <version>8</version>
</config>
