[gd_scene load_steps=3 format=3 uid="uid://ctwevapidummr"]

[ext_resource type="Script" uid="uid://c2bldfx6jccyw" path="res://scripts/things/PointLight.gd" id="1_jb2vt"]
[ext_resource type="Texture2D" uid="uid://bv0rl74vfykao" path="res://imgs/bulb_on.svg" id="2_jb2vt"]

[node name="PointLight" type="Node2D"]
script = ExtResource("1_jb2vt")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 999
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_jb2vt")
