[gd_scene load_steps=3 format=3 uid="uid://ddcabj2q32se7"]

[ext_resource type="Script" uid="uid://driasrcq17xfn" path="res://scripts/things/SkyBox.gd" id="1_uebik"]
[ext_resource type="Texture2D" uid="uid://c0er5hg3400yc" path="res://imgs/cloud.png" id="2_arsoq"]

[node name="SkyBox" type="Node2D"]
script = ExtResource("1_uebik")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 999
scale = Vector2(0.033, 0.033)
texture = ExtResource("2_arsoq")
