[gd_scene load_steps=3 format=3 uid="uid://sxwn2wmj6jav"]

[ext_resource type="Script" uid="uid://bvy2sc6knx1r2" path="res://scripts/things/Prop.gd" id="1_cm8st"]
[ext_resource type="Texture2D" uid="uid://cisjmk3qux0w3" path="res://imgs/props/candle_5.png" id="2_cm8st"]

[node name="Candle5" type="Node2D"]
scale = Vector2(2.1301146, 2.1301146)
script = ExtResource("1_cm8st")
radius = 1.0
height = 1.0
sprite_name = "candle_5"
sprite_scale = 22.5
pivot_mode = 1
height_offset = 0.0

[node name="Icon" type="Sprite2D" parent="."]
z_index = 999
texture_filter = 1
scale = Vector2(0.04088975, 0.04088975)
texture = ExtResource("2_cm8st")
