[gd_scene load_steps=3 format=3 uid="uid://cpyr2arwj8evp"]

[ext_resource type="Script" uid="uid://bvy2sc6knx1r2" path="res://scripts/things/Prop.gd" id="1_pxkq6"]
[ext_resource type="Texture2D" uid="uid://bb0dfmh3fkujw" path="res://imgs/props/hanging_body_1.png" id="2_pxkq6"]

[node name="HangingBody1" type="Node2D"]
scale = Vector2(2.1301146, 2.1301146)
script = ExtResource("1_pxkq6")
radius = 0.25
height = 2.0
sprite_name = "hanging_body_1"
sprite_scale = 22.5
pivot_mode = 1
placement_mode = 1
height_offset = 0.0

[node name="Icon" type="Sprite2D" parent="."]
z_index = 999
texture_filter = 1
position = Vector2(0, -2.8167498)
scale = Vector2(0.04088975, 0.04088975)
texture = ExtResource("2_pxkq6")
