[gd_scene load_steps=3 format=3 uid="uid://j4vtgvfml3yh"]

[ext_resource type="Script" uid="uid://bvy2sc6knx1r2" path="res://scripts/things/Prop.gd" id="1_m3u0d"]
[ext_resource type="Texture2D" uid="uid://btsk6cyokwnat" path="res://imgs/possessed_dying_23.png" id="2_m3u0d"]

[node name="ScatteredFlesh" type="Node2D"]
scale = Vector2(2.1301146, 2.1301146)
script = ExtResource("1_m3u0d")
radius = 0.25
height = 2.0
sprite_name = "possessed_dying_23"
sprite_scale = 22.5
pivot_mode = 1
height_offset = 0.0

[node name="Icon" type="Sprite2D" parent="."]
z_index = 999
texture_filter = 1
position = Vector2(0, -2.8167498)
scale = Vector2(0.04088975, 0.04088975)
texture = ExtResource("2_m3u0d")
