[gd_scene load_steps=3 format=3 uid="uid://hg6kt5ju3l3a"]

[ext_resource type="Script" uid="uid://cs4fi7b04r2ix" path="res://scripts/things/Entity.gd" id="1_ago1j"]
[ext_resource type="Texture2D" uid="uid://d3hp0jxagww6j" path="res://textures/mff_pepe.png" id="2_pm862"]

[node name="Pepe" type="Node2D"]
z_index = 999
script = ExtResource("1_ago1j")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.00831475, 0.00831475)
texture = ExtResource("2_pm862")
