[gd_scene load_steps=3 format=3 uid="uid://2xarq0korji0"]

[ext_resource type="Texture2D" uid="uid://c6fxl8yses7sc" path="res://icon.svg" id="1_27hcq"]
[ext_resource type="Script" uid="uid://cdf7bvrc880qk" path="res://scripts/things/PlayerPosition.gd" id="1_138pb"]

[node name="PlayerPosition" type="Node2D"]
script = ExtResource("1_138pb")
placement_mode = null
height_offset = null

[node name="Icon" type="Sprite2D" parent="."]
z_index = 999
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_27hcq")
