[gd_scene load_steps=5 format=3 uid="uid://t1cowha8gphl"]

[ext_resource type="Script" uid="uid://ch4bt1j0u2kcf" path="res://addons/ncedit/export_dock/export_button.gd" id="1_dtwd3"]
[ext_resource type="Script" uid="uid://bb60no31dfnl4" path="res://addons/ncedit/export_dock/extrude_length_override_lbl.gd" id="2_82hsx"]
[ext_resource type="Script" uid="uid://ctel5xacy6fsc" path="res://addons/ncedit/export_dock/visualisation_type_dropdown.gd" id="3_8lmf2"]
[ext_resource type="Script" uid="uid://v6fw306pyxeb" path="res://addons/ncedit/export_dock/wall_length_label.gd" id="3_qo4qb"]

[node name="ExportDock" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "extrude: "

[node name="ExtrudeLengthOverrideLbl" type="SpinBox" parent="."]
layout_mode = 2
value = 8.0
script = ExtResource("2_82hsx")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Floor"
popup/item_0/id = 0
popup/item_1/text = "Ceiling"
popup/item_1/id = 1
popup/item_2/text = "Texturing"
popup/item_2/id = 2
popup/item_3/text = "YSize"
popup/item_3/id = 3
script = ExtResource("3_8lmf2")

[node name="ExportButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Export Level"
script = ExtResource("1_dtwd3")

[node name="WallLengthLabel" type="Label" parent="."]
layout_mode = 2
text = "wall: "
script = ExtResource("3_qo4qb")

[connection signal="value_changed" from="ExtrudeLengthOverrideLbl" to="ExtrudeLengthOverrideLbl" method="_on_value_changed"]
[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="ExportButton" to="ExportButton" method="_on_pressed"]
